<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartString&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAEAAAAAAAAAIIABAAAQAAAACIAAAsAAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartArray&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAABIIABAACAAAACCIAICAAAAQCQAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TkTable" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAIQABAAAAAAAAAAAAAMAKAAQIACIAAAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LexicalAnalysisImp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAmAggAQDAIAAFAAACAAAAKAAACAAkIDAKAQABAAAAA=</HashCode>
      <FileName>LexicalAnalysis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LexicalAnalysis" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAgAQDAAAAAAAACAAkAIAAAAAAkIDAKAQABAAAAA=</HashCode>
      <FileName>LexicalAnalysisAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>